build:
        script:
                - apt-get update -qy
                - apt-get install -y python-dev python-pip
                - pip install platformio
                - cd Marlin
                - platformio run
                - rm -rf .pioenvs